<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorAuthorsName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text" />

    <TextView
        android:id="@+id/author_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorAuthorsName"
        android:textSize="16sp"
        tools:text="Long placeholder location that should wrap to more than 2 lines of text" />
</LinearLayout>
